CaptureManager.1.21.0
Fody.6.0.5
Google.Protobuf.3.11.3
Guna.UI2.WinForms.2.0.2
Json.Net.1.0.33
MethodBoundaryAspect.Fody.2.0.144
Microsoft.Bcl.AsyncInterfaces.6.0.0
Microsoft.Extensions.DependencyInjection.6.0.0
Microsoft.Extensions.DependencyInjection.Abstractions.6.0.0
Newtonsoft.Json.13.0.1
OpenCvSharp4.4.6.0.20220608
Protobuf.Text.0.5.0
Serilog.2.10.0
Serilog.Sinks.Console.4.0.1
System.Buffers.4.5.1
System.Memory.4.5.4
System.Numerics.Vectors.4.5.0
System.Runtime.CompilerServices.Unsafe.6.0.0
System.Text.Encodings.Web.6.0.0
System.Text.Json.6.0.6
System.Threading.Tasks.Extensions.4.5.4
System.ValueTuple.4.5.0
TensorFlow.NET.0.70.1
